<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<style>

body
   {
   background:url("istock.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   position:absolute;
   overflow-y:auto;
   
   }

   p
        {
        font-size:80px;
        color:#e00303;
        position:absolute;
        top:0;
        left:60px;
        text-transform:uppercase;
        text-align: center
        }

    .box1 {
        font-size: 80px;
        color: #090808;
        position: absolute;
        top: 80px;
        left: 60px;
        text-transform: uppercase;
        text-align: center
    }

    .box2 {
        font-size: 80px;
        color: #100f0f;
        position: absolute;
        top: 80px;
        left: 200px;
        text-transform: uppercase;
    }

    .box3 { 
        font-size: 80px;
        color: #131b12;
        position: absolute;
        top: 160px;
        left: 60px;
        text-transform: uppercase;
    }


</style>
</head>
<body>

<p>welcome </p><br>
<p class="box1">to </p><br>
<p class="box2"><b>CodeLine</b><p>
<p class="box3"> website</p>

</body>
</html>